{
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "test.td",
    "src/app/api/route.js",
    "src/lib/firebase/firebase.config.js",
    "src/app/(Dashboard)/layout.tsx",
    "src/app/(View)/layout.tsx"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "$/*": ["./public/*"],
      "@/*": ["./src/*"],
      "@/Components": ["./src/app/components/*"],
      "@/Core": ["./src/app/Core/*"],
      "@/lib": ["./src/app/lib/*"],
      "@/Models": ["./src/app/Models/*"],
      "@/Services": ["./src/app/Services/*"]
    }
  }
}
